{
  "Group": "dev.JackOtsig",
  "Name": "HungerGames",
  "Version": "1.0.0",
  "Description": "a hytale hunger games plugin",
  "Authors": [
    {
      "Name": "Jack Otsig",
      "Email": "jackotsig@gmail.com",
      "Url": "https://github.com/JackOtsig"
    }
  ],
  "Website": "https://github.com/JackOtsig",
  "ServerVersion": "0.1",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "Main": "dev.jackOtsig.HungerGames"
}
